PORT = 4000
CLIENT_BASE_URL=http://localhost:3006

# CONNECTION_STRING = ""
# CONNECTION_STRING = "mongodb+srv://tructranle:Trtlt%4012345@cluster0.jcvikkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CONNECTION_STRING = "mongodb+srv://tmtri0110:1WFEhQGr4kCWXvnw@22540024.3vtputl.mongodb.net/KTWEB?retryWrites=true&w=majority&appName=22540024"

# my personal acc
cloudinary_Config_Cloud_Name = dr25ejygj
cloudinary_Config_api_key = 758138965566518
cloudinary_Config_api_secret = oEroqc9_GEBOPSIANshgtoEHRN4

cloudinary_folder_userAvatar = userAvatar
cloudinary_folder_staffAvatar = staffAvatar



# nhom1:
# cloudinary_Config_Cloud_Name = "dw1vqwop2"
# cloudinary_Config_api_key = "436528357396825"
# cloudinary_Config_api_secret = "PWsC6iOaJVfvqqdK8dv4uDdxglg"

JSON_WEB_TOKEN_SECRET_KEY="123"